# =:뒤에있는 값을 앞에 대입해라
# ==:두 값이 동일하다. 같다.
# !=:다르다.
# 논리연산자
# and 둘 다 True 일때만 True / 나머지는 모두 False
# or은 둘 다 False 일때만 False / 나머지는 모두 True


num, num2, num3, num4, num5 =100, 200, 300, 400, 100

print(num==num2) # 올바르지 않음.
print(num==num5) # 올바름
print("5<7", 5,7) #True
print("5==5", 5==5) #True
print("10>=5", 10>=5) #True
print("10!=5", 10!=5) #False
print("5!=10", 5!=10) #True

print("(100>50)and(100<200)", (100>50)and(100<200))
print("(100>50)and(300<200)", (100>50)and(300<200))

# 국어점수가 50점이거나 영어점수가 50점 이상인 사람을 출력하시오. or
# 국어점수가 50점이면서 영어점수도 50점 이상인 사람을 출력하시오. and