# 주민번호를 입력받아, 태어난 달을 출력하시오.
# 990802 - 1111111
# 08 월 입니다. print %를 사용해서 출력하시오.
jumin = "990802-1111111"
jumin = input("주민번호를 입력해주세요.")
print(jumin[2:4])
print("%s월 %s일 입니다." % (jumin[2:4], jumin[4:6]))

# 주민번호가 제대로 입력 되었는지 확인하시오.
# 1)주민번호가 14자리인지 확인. 2)주민번호 7번의 숫자가 1-8까지의 숫자인지 확인
# True 주민번호가 제대로 입력 되었습니다.
# False 주민번호가 잘못 되었습니다.

print(jumin[6])
print(len(jumin))

if(1<= int(jumin[7]) <=8):
    print("1~8까지의 숫자임")
if( (1<= int(jumin[7])) and (int(jumin[7])<=8) ):
    print("1~8까지의 숫자임.")
else:
    print("1~8까지의 숫자가 아님,")



if(jumin[6]=="-"):
    print("주민번호가 제대로 입력 되었습니다.")
else:
    print("주민번호가 잘못 입력 되었습니다.")
    
    
if(len(jumin)==14):
    print("주민번호가 제대로 입력 되었습니다.")
else:
    print("주민번호가 잘못 입력 되었습니다.")